{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApiConfig": {
    "Title" : "Auth API",
    "Version" : ["v1","v2"],
    "Description" : "API for Auth"
  },
  "JWTOption": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "1234567890123456789"
  },
  "OracleConfig": {
    "HostName": "localhost",
    "Username": "myTemp",
    "Password": "myTemp",
    "ServiceName": "FREEPDB1",
    "Port": 1525,
    "Timeout": 10,
    "MaxPool": 10
  },
  "MongoDb": "mongodb://localhost:27017"
}
