{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApiConfig": {
    "Title" : "Auth API",
    "Version" : ["v1","v2"],
    "Description" : "API for Auth"
  },

  "JWTOption": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "1234567890123456789"
  }
}
